# maserdeveloptools

./: build.gradle  release-bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/marser/maserdeveloptools/: AndroidSuiteTest.java  DialogTest.java  ExampleInstrumentedTest.java  LaunchToastTest.java
app/src/androidTest/java/es/marser/maserdeveloptools/backgroundtest/: ChooserTest.java  CredentialDialogTest.java  DialogCredentialTest.java  DialogInputTest.java  DialogTest.java  FileChooserTest.java  FilePathUtilTest.java  LaunchToastTest.java  NotificationTest.java  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/es/marser/maserdeveloptools/: CompileGrand.java  CustomProgressBarExample.java  DevelopTools.java  DialogExample.java  MainActivity.java  SQLExample.java
app/src/main/res/layout/: ac_main_frag_drawer.xml  activity_develop_tools.xml  activity_main.xml  content_main.xml  menu_nav_view.xml
app/src/main/res/menu/: menu_navview.xml
app/src/main/res/values/: palette.xml  res_navigator_main.xml  strings.xml  styles.xml
app/src/test/java/es/marser/maserdeveloptools/: ExampleUnitTest.java
backgroundtools/: build.gradle  gradle.properties
backgroundtools/src/androidTest/java/es/marser/backgroundtools/: ExampleInstrumentedTest.java  StaticSuiteTest.java
backgroundtools/src/main/: AndroidManifest.xml
backgroundtools/src/main/java/es/marser/backgroundtools/: TAG.java
backgroundtools/src/main/res/anim/: del_item_lateral.xml  hide_bottom.xml  hide_lateral.xml  rot_action_collasp.xml  rot_action_expand.xml  rot_action_fullcircle.xml  rot_rect.xml  show_bottom.xml  show_lateral.xml  slide_left.xml  slide_left_end.xml  slide_right.xml  slide_right_end.xml  unrot_rect.xml
backgroundtools/src/main/res/drawable/: box_container.xml  com_progressbar_background.xml  com_progressbar_spinner.xml  credential_container.xml  ic_ai.xml  ic_avi.xml  ic_bc3.xml  ic_calculator.xml  ic_calendar.xml  ic_css.xml  ic_csv.xml  ic_database.xml  ic_dbf.xml  ic_doc.xml  ic_dwg.xml  ic_edit_text.xml  ic_error.xml  ic_fla.xml  ic_folder.xml  ic_folder_up.xml  ic_help.xml  ic_html.xml  ic_information.xml  ic_iso.xml  ic_javascript.xml  ic_jpg.xml  ic_json_file.xml  ic_left_arrow.xml  ic_list.xml  ic_login.xml  ic_mail.xml  ic_mp3.xml  ic_mp4.xml  ic_multiline.xml  ic_packed.xml  ic_pdf.xml  ic_pin_code.xml  ic_png.xml  ic_psd.xml  ic_question.xml  (+12 more)
backgroundtools/src/main/res/layout/: ac_frag.xml  ac_frag_drawer.xml  ac_frag_toolbar.xml  ac_view_pager.xml  bin_dialog_indeterminate_progress.xml  bin_indeterminate_dialog.xml  bin_progress_dialog.xml  com_mvp_recyclerview.xml  com_recyclerview.xml  com_toolbar.xml  dialog_progress_bind_file.xml  mvc_frag_simple_list.xml  mvp_buttons_set.xml  mvp_dialog_calendar_chooser.xml  mvp_dialog_credential.xml  mvp_dialog_file_chooser.xml  mvp_dialog_head_title.xml  mvp_dialog_indeterminate.xml  mvp_dialog_indeterminate_progress.xml  mvp_dialog_inputbox.xml  mvp_dialog_login.xml  mvp_dialog_notification.xml  mvp_dialog_object_chooser.xml  mvp_dialog_progress.xml  mvp_example_edit_model_object.xml  mvp_frag_calendar_chooser.xml  mvp_frag_simple_list.xml  mvp_global_variables.xml  mvp_item_calendar_month_day.xml  mvp_item_calendar_month_title.xml  mvp_item_calendar_week_day.xml  mvp_item_file_model.xml  mvp_item_object_chooser.xml  mvp_spinner.xml  mvp_toast.xml
backgroundtools/src/main/res/values/: attr_dialogs.xml  attr_theme.xml  attr_vectorablecustomradiobutton.xml  basedialogresource.xml  colors.xml  dimen.xml  holidays.xml  palette.xml  res_basedialog.xml  res_buttons_set.xml  res_date_chooser.xml  res_dialog_inputbox.xml  res_dialog_notification.xml  res_example_edit_model.xml  res_file_selector.xml  res_generic_edit.xml  res_preferences_activity.xml  res_territorys.xml  res_toastlauncher.xml  strings.xml  strings_permission_request.xml  styles.xml  tag_item_view.xml  tags.xml  theme_backgroundtools.xml
backgroundtools/src/test/java/es/marser/backgroundtools/: ExampleUnitTest.java
jbasictools/: build.gradle  gradle.properties
jbasictools/src/main/java/es/marser/: BooleanTools.java  CharsetUtil.java  CifrasEnLetras.java  DateTools.java  LOG_TAG.java  MathTools.java  MyClass.java  SystemColor.java  TAG.java  TextTools.java
jbasictools/src/main/java/es/marser/annotation/: DbColumn.java  DbColumnInclosed.java  DbPrimaryKey.java  DbTable.java
jbasictools/src/main/java/es/marser/async/: AsyncPublishObject.java  DResult.java  DataUploaderTask.java  Result.java  TaskFailure.java  TaskLoadingResult.java  TaskResult.java
jbasictools/src/main/java/es/marser/crypt/: EncryptBytesTools.java  EncryptStringTools.java  KeyGenerator.java
jbasictools/src/main/java/es/marser/examples/: ExampleItem.java  ExampleObject.java
jbasictools/src/main/java/es/marser/generic/: GenericFactory.java  GenericFactorySimple.java
jbasictools/src/main/java/es/marser/task_result/: TaskFailure.java  TaskLoadingResult.java  TaskResult.java  TaskUpdater.java
jbasictools/src/main/java/es/marser/tools/: BooleanTools.java  CharsetUtil.java  CifrasEnLetras.java  DateTools.java  MathTools.java  SystemColor.java  TextTools.java
jbasictools/src/test/java/es/marser/: BooleanToolsTest.java  DateToolsTest.java  MathToolsTest.java  StaticSuiteTest.java  TextToolsTest.java
jbasictools/src/test/java/es/marser/crypt/: CreateCode.java
jbasictools/src/test/java/es/marser/generic/: GenericFactoryTest.java
jbasictools/src/test/java/es/marser/tools/: BooleanToolsTest.java  DateToolsTest.java  MathToolsTest.java  StaticSuiteTest.java  TextToolsTest.java
jcenter/: bintray.gradle
sqltools/: build.gradle  gradle.properties
sqltools/src/androidTest/java/es/marser/sqltools/: CRUDHandlerTest.java  ExampleInstrumentedTest.java
sqltools/src/main/: AndroidManifest.xml
sqltools/src/main/java/es/marser/sqltools/: CRUDHandler.java  DatabaseSettings.java  SQLStrings.java  TextTools.java
sqltools/src/main/res/values/: strings.xml
sqltools/src/test/java/es/marser/sqltools/: ExampleUnitTest.java  SQLStringsTest.java  StaticSuiteTest.java
(+500 files in other folders)
