apply plugin: 'java'

repositories {
    maven {
        url "https://dl.bintray.com/zergio/developtools-rep"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-codec:commons-codec:1.6'

    testCompile 'junit:junit:4.12'
   }

//noinspection GroovyUnusedAssignment
sourceCompatibility = JavaVersion.VERSION_1_7
//noinspection GroovyUnusedAssignment
targetCompatibility = JavaVersion.VERSION_1_7

//apply from: rootProject.file('release-bintray.gradle')
