<?xml version="1.0" encoding="utf-8"?><!--DrawerLayout-->

<android.support.v7.widget.ContentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialogs_base_background_tint"
    android:fitsSystemWindows="true"
    tools:ignore="Overdraw"
    tools:keep="@layout/ac_frag_drawer">

    <!--Barra de menús-->
    <include
        android:id="@+id/app_toolbar"
        layout="@layout/com_toolbar" />

    <!--Drawer layout-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        tools:openDrawer="start">

        <FrameLayout
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="@string/FRAGMENT_PAGER" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="?attr/dialogs_head_text_color" />

        <!--
        app:headerLayout="@layout/header_nav_view"
        app:menu="@menu/menu_navview"
        -->

    </android.support.v4.widget.DrawerLayout>


</android.support.v7.widget.ContentFrameLayout>