<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import
            alias="tt"
            type="es.marser.tools.TextTools" />

        <import type="es.marser.backgroundtools.containers.dialogs.model.DialogProgressModel" />

        <variable
            name="model"
            type="DialogProgressModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialogs_base_background_tint"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <!--HEAD-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogs_default_margin"
            android:background="?attr/dialogs_head_background_tint"
            android:orientation="horizontal">
            <!--icono-->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/bt_image_dimen"
                android:layout_height="@dimen/bt_image_dimen"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="?attr/dialogs_default_margin"
                android:contentDescription="@string/bt_content"
                android:scaleType="fitXY"
                foo:iconDialog="@{model.icon}" />
            <!--Título-->
            <android.support.v7.widget.AppCompatTextView
                style="@style/bt_head_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{tt.limitText(model.title, @integer/bt_limit_text)}" />
        </android.support.v7.widget.LinearLayoutCompat>
        <!--Body-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="?attr/dialogs_default_padding">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="?attr/dialogs_default_margin"
                android:indeterminate="@{model.indeterminate}"
                android:indeterminateDrawable="?attr/dialogs_spinner" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/bt_body_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{tt.limitText(model.body, @integer/bt_limit_text)}" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>