<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <import type="es.marser.backgroundtools.dialogs.model.DialogModel" />

        <variable
            name="model"
            type="DialogModel" />

        <import type="es.marser.backgroundtools.handlers.WindowAction" />

        <variable
            name="winaction"
            type="WindowAction" />

        <import type="es.marser.backgroundtools.dialogs.model.ButtonsSetModel" />

        <variable
            name="buttonsetmodel"
            type="ButtonsSetModel" />

    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        foo:colorDialogBodyBackground="@{model.icon}">

        <!--HEAD-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/box_default_medium_margin"
            android:background="?attr/dialogs_head_background_tint"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/bt_dialog_notification_image_dimen"
                android:layout_height="@dimen/bt_dialog_notification_image_dimen"
                android:layout_margin="?attr/dialogs_default_margin"
                bind:ignore="VectorDrawableCompat"
                foo:iconDialog="@{model.icon}" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/bt_head_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{model.title != null ? model.title : @string/bt_dialog_notification_default_title}"
                bind:fontText="@{@string/bt_generic_edit_head_font}" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!--BODY-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/box_default_hight_margin"
                android:orientation="vertical">

                <es.marser.backgroundtools.custom.widget.AppCompatJustifiedTextView
                    style="@style/bt_body_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.body}"
                    android:textColor="?attr/dialogs_body_text_color" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>

        <!--KEY-->
        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{model.keyname == `` ? v.GONE :v.VISIBLE}">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_dialog_dont_show_again"
                android:textColor="?attr/colorControlNormal"
                android:textSize="12sp" />
        </android.support.v7.widget.ContentFrameLayout>


        <!--FOO-->
        <include
            layout="@layout/mvp_buttons_set"
            bind:buttonsetmodel="@{buttonsetmodel}"
            bind:winaction="@{winaction}" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>