<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--DATA MODEL-->
        <import type="es.marser.backgroundtools.widget.calendar.model.DayWeek" />

        <variable
            name="item"
            type="es.marser.backgroundtools.widget.calendar.model.DayWeek" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialogs_head_background_tint"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="@{item.day}"
            android:textColor="?attr/dialogs_head_text_color"
            android:textSize="12sp"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</layout>