<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <!--DIALOGS-->
        <import type="es.marser.backgroundtools.dialogs.model.DialogModel" />

        <variable
            name="model"
            type="DialogModel" />

        <!--FOO BUTTONS-->
        <import type="es.marser.backgroundtools.handlers.WindowAction" />

        <variable
            name="winaction"
            type="WindowAction" />

        <import type="es.marser.backgroundtools.dialogs.model.ButtonsSetModel" />

        <variable
            name="buttonsetmodel"
            type="ButtonsSetModel" />

    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="?attr/dialogs_base_background_tint"
        android:orientation="vertical">

        <!--HEAD-->
        <include
            layout="@layout/mvp_dialog_head_title"
            bind:model="@{model}" />

        <!--LIST-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="?attr/box_default_small_margin"/>

        <!--FOO-->
        <include
            layout="@layout/mvp_buttons_set"
            bind:buttonsetmodel="@{buttonsetmodel}"
            bind:winaction="@{winaction}" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>