<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import
            alias="tt"
            type="es.marser.tools.TextTools" />

        <import type="es.marser.backgroundtools.dialogs.model.DialogProgressModel" />

        <variable
            name="model"
            type="DialogProgressModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bt_base_dialogs_root_primary"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <!--HEAD-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bt_base_dialogs_margin"
            android:background="@color/bt_base_dialogs_title"
            android:orientation="horizontal">
            <!--icono-->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/bt_image_dimen"
                android:layout_height="@dimen/bt_image_dimen"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="@dimen/bt_base_dialogs_margin"
                android:contentDescription="@string/bt_content"
                android:scaleType="fitXY"
                foo:icon="@{model.icon}" />
            <!--Título-->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/bt_base_dialogs_margin"
                android:layout_marginLeft="@dimen/bt_base_dialogs_margin"
                android:layout_marginRight="@dimen/bt_base_dialogs_margin"
                android:layout_marginStart="@dimen/bt_base_dialogs_margin"
                android:layout_weight="1"
                android:text="@{tt.limitText(model.title, @integer/bt_limit_text)}"
                android:theme="@style/bt_head_dialog_label" />
        </android.support.v7.widget.LinearLayoutCompat>

        <!--BODY-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/bt_base_dialogs_margin"
                android:text="@{tt.limitText(model.temp, @integer/bt_limit_text)}"
                android:theme="@style/bt_body_dialog_label" />

            <ProgressBar
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/bt_base_dialogs_margin"
                android:indeterminate="@{model.indeterminate}"
                android:max="@{model.max}"
                android:progress="@{model.progress}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bc3_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/bt_base_dialogs_margin"
                android:gravity="end"
                android:text="@{model.progresstext}"
                android:theme="@style/bt_body_dialog_label"
                android:typeface="monospace" />
        </android.support.v7.widget.LinearLayoutCompat>

        <!--ERROR-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/bt_base_dialogs_margin">

            <android.support.v7.widget.AppCompatTextView
                style="@style/bt_error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:text="@{model.error}" />
        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>