<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="es.marser.backgroundtools.containers.dialogs.model.DialogModel" />

        <variable
            name="model"
            type="DialogModel" />
    </data>
    <!--HEAD-->
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="?attr/box_default_medium_margin"
        android:background="?attr/dialogs_head_background_tint"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true">
        <requestFocus/>

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/bt_dialog_notification_image_dimen"
            android:layout_height="@dimen/bt_dialog_notification_image_dimen"
            android:layout_margin="?attr/dialogs_default_margin"
            bind:iconDialog="@{model.icon}"
            bind:ignore="VectorDrawableCompat" />

        <android.support.v7.widget.AppCompatTextView
            style="@style/bt_head_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@{model.title != null ? model.title : @string/bt_dialog_null_title}"
            bind:fontText="@{@string/bt_generic_edit_head_font}" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>