<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import
            alias="v_bt"
            type="android.view.View" />

        <import type="es.marser.backgroundtools.events.WindowAction" />

        <import type="es.marser.backgroundtools.containers.dialogs.model.ButtonsSetModel" />

        <variable
            name="winaction"
            type="WindowAction" />

        <variable
            name="buttonsetmodel"
            type="ButtonsSetModel" />

    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/botonera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialogs_foo_background_tint"
        android:orientation="horizontal"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bt_transparent"
            android:onClick="@{winaction::onOption}"
            android:text="@{buttonsetmodel.option_name}"
            android:theme="@style/bt_buttons_set"
            android:visibility="@{buttonsetmodel.option_name == `` ? v_bt.GONE : v_bt.VISIBLE }"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bt_transparent"
            android:onClick="@{winaction::onOk}"
            android:text="@{buttonsetmodel.ok_name}"
            android:visibility="@{buttonsetmodel.ok_name == `` ? v_bt.GONE : v_bt.VISIBLE }"
            android:theme="@style/bt_buttons_set" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/bt_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bt_transparent"
            android:onClick="@{winaction::onCancel}"
            android:text="@{buttonsetmodel.cancel_name}"
            android:theme="@style/bt_buttons_set"
            android:visibility="@{buttonsetmodel.cancel_name == `` ? v_bt.GONE : v_bt.VISIBLE }" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>