<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" alias="v_bt"/>

        <!--PRESENTERS-->
        <import type="es.marser.backgroundtools.handlers.ViewHandler" />

        <variable
            name="handler"
            type="ViewHandler" />

        <import
            alias="icons"
            type="es.marser.backgroundtools.enums.DialogIcon" />
        <!--DATA-->
        <import type="es.marser.backgroundtools.containers.dialogs.model.DialogModel" />

        <variable
            name="model"
            type="DialogModel" />

        <import type="es.marser.backgroundtools.handlers.WindowAction" />

        <!--BUTTONS-->
        <variable
            name="winaction"
            type="WindowAction" />

        <import type="es.marser.backgroundtools.containers.dialogs.model.ButtonsSetModel" />

        <variable
            name="buttonsetmodel"
            type="ButtonsSetModel" />

    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        foo:colorDialogBodyBackground="@{model.icon}">

        <!--HEAD-->
        <include
            layout="@layout/mvp_dialog_head_title"
            bind:model="@{model}" />

        <!--BODY-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/credential_container"
                android:layout_margin="?attr/dialogs_default_margin"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/acib_user_password"
                    android:layout_width="@dimen/x_image"
                    android:layout_height="@dimen/x_image"
                    android:layout_gravity="center"
                    android:layout_margin="?attr/button_default_margin"
                    android:background="@color/bt_transparent"
                    android:onClick="@{(v)->handler.onClick(v, icons.USER_PASSWORD_ICON)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_login" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/acib_google"
                    android:layout_width="@dimen/x_image"
                    android:layout_height="@dimen/x_image"
                    android:layout_gravity="center"
                    android:layout_margin="?attr/button_default_margin"
                    android:background="@color/bt_transparent"
                    android:onClick="@{(v)->handler.onClick(v, icons.GOOGLE_ICON)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_google" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/acib_facebook"
                    android:layout_width="@dimen/x_image"
                    android:layout_height="@dimen/x_image"
                    android:layout_gravity="center"
                    android:layout_margin="?attr/button_default_margin"
                    android:background="@color/bt_transparent"
                    android:onClick="@{(v)->handler.onClick(v, icons.FACEBOOK_ICON)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_facebook" />

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/acib_anonimous"
                    android:layout_width="@dimen/x_image"
                    android:layout_height="@dimen/x_image"
                    android:layout_gravity="center"
                    android:layout_margin="?attr/button_default_margin"
                    android:background="@color/bt_transparent"
                    android:onClick="@{(v)->handler.onClick(v, icons.USER_ANONYMOUS_ICON)}"
                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:visibility="@{buttonsetmodel.cancel_name != `` ? v_bt.GONE : v_bt.VISIBLE }"
                    app:srcCompat="@drawable/ic_user_anonymous" />

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>

        <!--KEY-->
        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{model.keyname}">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_dialog_dont_show_again"
                android:textColor="?attr/colorControlNormal"
                android:textSize="12sp" />
        </android.support.v7.widget.ContentFrameLayout>

        <!--FOO-->
        <include
            layout="@layout/mvp_buttons_set"
            android:visibility="@{buttonsetmodel.cancel_name == `` ? v_bt.GONE : v_bt.VISIBLE }"
            bind:buttonsetmodel="@{buttonsetmodel}"
            bind:winaction="@{winaction}" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>