<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import
            alias="tt"
            type="es.marser.tools.TextTools" />

        <import type="es.marser.backgroundtools.containers.dialogs.model.DialogModel"/>

        <variable
            name="model"
            type="DialogModel"/>

        <import type="es.marser.backgroundtools.widget.progress.model.ProgressModel" />

        <variable
            name="progressmodel"
            type="es.marser.backgroundtools.widget.progress.model.ProgressModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialogs_base_background_tint"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <!--HEAD-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogs_default_margin"
            android:background="?attr/dialogs_head_background_tint"
            android:orientation="horizontal">
            <!--icono-->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/bt_image_dimen"
                android:layout_height="@dimen/bt_image_dimen"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="?attr/dialogs_default_margin"
                android:contentDescription="@string/bt_content"
                android:scaleType="fitXY"
                foo:iconDialog="@{model.icon}" />
            <!--Título-->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@{tt.limitText(model.title, @integer/bt_limit_text)}"
                style="@style/bt_head_label" />
        </android.support.v7.widget.LinearLayoutCompat>

        <!--BODY-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="?attr/dialogs_default_margin"
                android:text="@{tt.limitText(model.body, @integer/bt_limit_text)}"
                style="@style/bt_body_label" />

            <ProgressBar
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/dialogs_default_margin"
                android:indeterminate="@{progressmodel.indeterminate}"
                android:max="@{progressmodel.max}"
                android:progress="@{progressmodel.progress}" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/bc3_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="?attr/dialogs_default_margin"
                android:gravity="end"
                android:text="@{progressmodel.progresstext}"
                style="@style/bt_body_label"
                android:typeface="monospace" />
        </android.support.v7.widget.LinearLayoutCompat>

        <!--ERROR-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/dialogs_default_margin">

            <android.support.v7.widget.AppCompatTextView
                style="@style/bt_error_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="6"
                android:text="@{progressmodel.error}" />
        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>