<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="es.marser.backgroundtools.handlers.WindowAction" />

        <variable
            name="winaction"
            type="WindowAction" />
    </data>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/botonera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/bt_buttons_set_padding"
            android:background="@color/bt_buttons_set_root_color"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/aceptar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{winaction::onOk}"
                android:text="@string/bt_ACTION_OK"
                android:theme="@style/bt_buttons_set"
               />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.1" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/cancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{winaction::onCancel}"
                android:text="@string/bt_ACTION_CANCEL"
                android:theme="@style/bt_buttons_set"
                />

        </android.support.v7.widget.LinearLayoutCompat>
</layout>