<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import type="es.marser.backgroundtools.toast.model.ToastModel" />

        <variable
            name="model"
            type="ToastModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="?attr/box_default_medium_margin">
        <!--BODY-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dialogs_head_background_tint"
            android:orientation="horizontal">
            <!--Primary-->
            <!--HEAD-->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/m_image"
                android:layout_height="@dimen/m_image"
                android:layout_gravity="center"
                android:layout_margin="?attr/dialogs_default_margin"
                android:scaleType="fitXY"
                foo:iconToast="@{model.icon}" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/bt_head_toast_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{model.title}"
                foo:colorPrimaryToastText="@{model.icon}" />
        </android.support.v7.widget.LinearLayoutCompat>
        <!--Secundary-->
        <android.support.v7.widget.AppCompatTextView
            style="@style/bt_body_toast_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.msg}"
            foo:colorSecondaryToast="@{model.icon}" />
    </android.support.v7.widget.LinearLayoutCompat>
</layout>