<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:keep="@layout/mvp_global_variables">

    <data>

        <!--PRESENTERS-->
        <variable
            name="listmodel"
            type="es.marser.backgroundtools.listables.base.model.AdapterModel"/>

        <!--MODELO de objeto independiente [EN]  Independent object model -->
        <variable
            name="model"
            type="es.marser.backgroundtools.containers.dialogs.model.DialogProgressModel" />

        <!--MODELO de objeto de lista [EN]  List object model-->
        <variable
            name="item"
            type="es.marser.backgroundtools.containers.dialogs.model.ExampleModelObject" />

        <!--MODELO de objeto de datos individual [EN]  [EN]  Individual Data Object Model-->
        <variable
            name="headmodel"
            type="es.marser.backgroundtools.containers.dialogs.model.ExampleModelObject" />

        <!--MODELO manejador de eventos de la vista [EN]  MODEL view event handler-->
        <variable
            name="handler"
            type="es.marser.backgroundtools.handlers.ViewHandler" />

        <!--MODELO manejador de eventos de ventana [EN]  MODEL window event handler-->
        <variable
            name="winaction"
            type="es.marser.backgroundtools.handlers.WindowAction" />

        <!--MODELO configurador de botonera [EN]  MODEL button configurator-->
        <variable
            name="buttonsetmodel"
            type="es.marser.backgroundtools.containers.dialogs.model.ButtonsSetModel" />

        <!--MODELO de estado de la vista [EN]  View state MODEL-->
        <variable
            name="statusmodel"
            type="es.marser.backgroundtools.containers.dialogs.model.StatusModel" />

        <!--MODELO de configuración de cajas de texto [EN]  MODEL configuration of text boxes-->
        <import type="es.marser.backgroundtools.widget.inputbox.model.BoxSettings" />

        <variable
            name="settings"
            type="es.marser.backgroundtools.widget.inputbox.model.BoxSettings" />

        <!--VARIABLE de selección multiple [EN]  VARIABLE multiple selection-->
        <variable
            name="multiselect"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/bt_transparent"
        android:keepScreenOn="true" />
</layout>