<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import
            alias="v_bt"
            type="android.view.View" />

        <!--PRESENTER-->
        <import type="es.marser.backgroundtools.handlers.ViewHandler" />

        <variable
            name="handler"
            type="ViewHandler" />

        <!--DIALOGS-->
        <import type="es.marser.backgroundtools.dialogs.model.DialogModel" />

        <variable
            name="model"
            type="DialogModel" />

        <!--FOO BUTTONS-->
        <import type="es.marser.backgroundtools.handlers.WindowAction" />

        <variable
            name="winaction"
            type="WindowAction" />

        <import type="es.marser.backgroundtools.dialogs.model.ButtonsSetModel" />

        <variable
            name="buttonsetmodel"
            type="ButtonsSetModel" />

        <import type="android.databinding.ObservableBoolean"/>

        <variable
            name="multiselect"
            type="ObservableBoolean"/>

    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="?attr/dialogs_base_background_tint"
        android:orientation="vertical">

        <!--HEAD-->
        <include
            layout="@layout/mvp_dialog_head_title"
            bind:model="@{model}" />

        <!--LIST-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/bt_white"
            android:layout_gravity="center_horizontal"
            android:layout_margin="?attr/box_default_medium_margin"
            android:layout_weight="1"
            android:minHeight="100dp" />

        <!--SELECTOR MULTIPLE-->
        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="?attr/box_default_medium_margin"
            android:background="?attr/dialogs_head_background_tint"
            android:visibility="@{buttonsetmodel.ok_name}">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/fab_checker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="?attr/dialogs_default_margin"
                android:layout_marginStart="?attr/dialogs_default_margin"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:left="5dp"
                android:checked="@={multiselect}"
                android:onCheckedChanged="@{(cb, isChecked) -> handler.onClick(cb, isChecked)}"
                android:text="@string/bt_multiple_selection"
                android:textColor="?attr/dialogs_head_text_color"
                android:textSize="15sp"
                android:theme="@android:style/Theme.Holo" />
        </android.support.v7.widget.ContentFrameLayout>

        <!--FOO-->
        <include
            layout="@layout/mvp_buttons_set"
            bind:buttonsetmodel="@{buttonsetmodel}"
            bind:winaction="@{winaction}" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>