<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import
            alias="v"
            type="android.view.View" />

        <import type="es.marser.backgroundtools.containers.dialogs.model.DialogModel" />

        <variable
            name="model"
            type="DialogModel" />

        <import type="es.marser.backgroundtools.events.WindowAction" />

        <variable
            name="winaction"
            type="WindowAction" />

        <import type="es.marser.backgroundtools.containers.dialogs.model.ButtonsSetModel" />

        <variable
            name="buttonsetmodel"
            type="ButtonsSetModel" />

    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        foo:colorDialogBodyBackground="@{model.icon}">

        <!--HEAD-->
        <include
            layout="@layout/mvp_dialog_head_title"
            bind:model="@{model}" />

        <!--BODY-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="?attr/box_default_hight_margin"
                android:orientation="vertical">

                <es.marser.backgroundtools.custom.widget.AppCompatJustifiedTextView
                    style="@style/bt_body_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{model.body}"
                    android:textColor="?attr/dialogs_body_text_color" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>

        <!--KEY-->
        <android.support.v7.widget.ContentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="@{model.keyname}">

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/checked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bt_dialog_dont_show_again"
                android:textColor="?attr/colorControlNormal"
                android:textSize="12sp" />
        </android.support.v7.widget.ContentFrameLayout>


        <!--FOO-->
        <include
            layout="@layout/mvp_buttons_set"
            bind:buttonsetmodel="@{buttonsetmodel}"
            bind:winaction="@{winaction}" />

    </android.support.v7.widget.LinearLayoutCompat>
</layout>