<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    bind:keep="@layout/mvp_example_edit_model_object">

    <data>

        <import type="es.marser.backgroundtools.containers.dialogs.model.ExampleModelObject" />

        <variable
            name="headmodel"
            type="ExampleModelObject" />

        <import type="es.marser.backgroundtools.handlers.WindowAction" />

        <variable
            name="winaction"
            type="WindowAction" />

        <import type="es.marser.backgroundtools.containers.dialogs.model.ButtonsSetModel"/>

        <variable
            name="buttonsetmodel"
            type="ButtonsSetModel"/>

    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialogs_base_background_tint"
        android:orientation="vertical">

        <!--HEAD-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dialogs_head_background_tint"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/bt_generic_edit_image_dimen"
                android:layout_height="@dimen/bt_generic_edit_image_dimen"
                android:layout_margin="?attr/dialogs_default_margin"
                app:srcCompat="@drawable/ic_edit"
                bind:ignore="VectorDrawableCompat" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/bt_head_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{headmodel.name != null ? headmodel.name : @string/bt_edition}"
                bind:fontText="@{@string/bt_generic_edit_head_font}" />

        </android.support.v7.widget.LinearLayoutCompat>

        <!--BODY-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Name-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/box_input_2"
                    style="@style/bt_textinputlayout_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bt_example_edit_model_name_hint_text"
                    app:errorTextAppearance="@style/bt_error_label"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/field_input_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={headmodel.name}"
                        android:textColor="?attr/dialogs_edittext_text_color" />
                </android.support.design.widget.TextInputLayout>


                <!--Subname-->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/box_input"
                    style="@style/bt_textinputlayout_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/bt_example_edit_model_subname_hint_text"
                    app:errorTextAppearance="@style/bt_error_label"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/field_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:text="@={headmodel.subname}"
                        android:textColor="?attr/dialogs_edittext_text_color" />
                </android.support.design.widget.TextInputLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v4.widget.NestedScrollView>

        <!--FOO-->
        <include
            layout="@layout/mvp_buttons_set"
            bind:winaction="@{winaction}"
            bind:buttonsetmodel="@{buttonsetmodel}"/>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>