<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:foo="http://schemas.android.com/tools">

    <data>

        <import type="es.marser.backgroundtools.toast.model.ToastModel" />

        <variable
            name="model"
            type="ToastModel" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/bt_toast_launcher_padding">
        <!--BODY-->
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bt_toast_background"
            android:orientation="horizontal">
            <!--Primary-->
            <!--HEAD-->
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="@dimen/bt_toast_launcher_imagen_dimen"
                android:layout_height="@dimen/bt_toast_launcher_imagen_dimen"
                android:layout_gravity="center"
                android:layout_margin="@dimen/bt_toast_launcher_margin"
                android:scaleType="fitXY"
                foo:iconToast="@{model.icon}" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@{model.title}"
                android:theme="@style/bt_head_toast_label"
                foo:colorPrimaryToastText="@{model.icon}" />
        </android.support.v7.widget.LinearLayoutCompat>
        <!--Secundary-->
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.msg}"
            android:theme="@style/bt_body_toast_label"
            foo:colorSecondaryToast="@{model.icon}"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</layout>