<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--MODELO de objeto independiente [EN]  Independent object model -->
        <variable
            name="model"
            type="es.marser.backgroundtools.dialogs.model.DialogProgressModel" />

        <!--MODELO de objeto de lista [EN]  List object model-->
        <variable
            name="item"
            type="es.marser.backgroundtools.dialogs.model.ExampleModelObject"/>

        <!--MODELO manejador de eventos de la vista [EN]  MODEL view event handler-->
        <variable
            name="handler"
            type="es.marser.backgroundtools.handlers.ViewHandler"/>

        <!--MODELO manejador de eventos de ventana [EN]  MODEL window event handler-->
        <variable
            name="winaction"
            type="es.marser.backgroundtools.handlers.WindowAction"/>

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:background="@color/bt_transparent"
        android:keepScreenOn="true"/>
</layout>